name: 'Set package version'
description: 'Returns the next version according to the level of change'
inputs:
  current-version: 
    description: 'Current version'
    required: true
    default: '1.0.0'
  level-of-change:
    description: 'Level of change'
    required: true    
outputs:
  next-version: 
    description: 'Next version'
runs:
  using: 'node12'
  main: 'dist/index.js'